# TestTask

./: README.md
TextMessengerAPI.Web/: Program.cs  Start.cs  TextMessengerAPI.Web.csproj  TextMessengerAPI.Web.sln
TextMessengerAPI.Web.Tests/: FindByClientsTests.cs.cs  TextMessengerAPI.Web.Tests.csproj
TextMessengerAPI.Web.Tests/Common/: HttpClientExtension.cs
TextMessengerAPI.Web/Controllers/: DialogController.cs
TextMessengerAPI.Web/Core/: DialogsRepository.cs  RGDialogsClients.cs
TextMessengerAPI.Web/Features/: GetIDRGDialogQuery.cs  GetIDRGDialogQueryHandler.cs
TextMessengerAPI.Web/Properties/: launchSettings.json
